/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
}

* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

img {width: 100%;}

.padding-t-b-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-bgColor {
    background-color: var(--section-background);
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    background-color: transparent;
    border: 2px solid;
    padding: 10px 20px;
    width: fit-content;
    margin: 0px auto 80px;;
    text-align: center;
    position: relative;
    font-size: 25px;
    z-index: 21;
    text-transform: uppercase;
}

.main-title:hover {
    color: white;
    border: 2px solid var(--main-color);
    transition-delay: 0.5s;
}

.main-title::before, .main-title::after {
    content: '';
    position: absolute;
    background: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: all var(--main-transition);
}
.main-title::before{
    left: -30px;
}

.main-title::after {
    right: -30px;
}


.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 102%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 102%;
    }
}

.container {
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
  /* end global rules */


  /* start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


header .logo{
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    height: 70px;
}
header ul.main-nav {
    display: flex;
    justify-content: center;
}
header ul.main-nav >li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
    padding: 0 30px;
    font-size: 18px;
    transition: var(--main-transition);
}
.main-nav > li > a:before{
    content: '';
    top: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    position: absolute;

}
.main-nav > li > a:hover{
    color: var(--main-color-alt);
    background-color: #c3d6e624;
}
.main-nav > li > a:hover:before{
    width: 100%;
}

header .otherLinks:hover  .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 867456387;
}

.mega-menu {
    background-color: white;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    width: 100%;
    padding: 30px;
    border-bottom: 4px solid var(--main-color);
    display: flex;
    justify-content: space-between;
    transition: all var(--main-transition);
    opacity: 0;
    z-index: -143;
}

.mega-menu ul li a{
    display: flex;
    align-items: center;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
    transition: var(--main-transition);
    border-bottom: 2px solid #eee;
    color: var(--main-color);
}

.mega-menu ul li a:hover {
    background-color: #eeeeee94;
}

.mega-menu ul li a i {
    margin-right: 20px;
}

@media (max-width:767px) {
    header .container {
        flex-direction: column;
        justify-content: center;
    }
    header ul.main-nav >li > a{ 
        height: 40px;
        padding: 0 10px;
    }
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 8px;

    }

    .mega-menu ul li a {
        padding: 12px 0;
        font-size: 16px;
    }
    .mega-menu ul:last-child li:last-child a {
        border: 0;
    }
    .mega-menu .image {
        display: none;
        
    }
}

@media (min-width:768px)  and (max-width:991px) {
    header .mega-menu {
        justify-content: space-between;
    }
    .mega-menu ul  {
        width: 45%;
    }
    .mega-menu ul li a {
        padding: 15px 0;
    }
    .mega-menu ul li:last-child a {border: 0;}
    .mega-menu .image {
        display: none;
        
    }
    
}
@media (min-width: 992px) and (max-width:1199px) {
    header .mega-menu {
        padding: 10px 0; 
        justify-content: space-around;
    }
    .mega-menu .image{
        width: 40%;
    }
    .mega-menu ul li a {
        padding: 15px 0;
    }
    .mega-menu ul li:last-child a {border: 0;}
}
  /* end header */

/* start landing section */
.landing {
    overflow: hidden;
    position: relative;
}

.landing:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 70px); 
}
.landing  .text, .landing .image { 
    width: 50%;
}

.landing  .text h1 {
    margin: 0;
    font-size: 40px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing img {
    width: 100%;
    animation: mover 5s  linear infinite  ;
}

@keyframes mover {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-50px);
}
}

.landing .goDown {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: upDown .6s linear infinite;
    color: var(--main-color);
}

@keyframes upDown {
    0% , 50%,100% {
        transform: translateY(0px);
    }
    25%,75% {
        transform: translateY(-15px);
}
}



@media (max-width:992px) {
    .landing .image {
        display: none;
    }
    .landing  .text { 
        width: auto;
        text-align: center;
    }
    .landing .text h1 {
        margin-bottom: 20px;
    }
}

/* end landing section */

/* end ARTICLES section */
.articles .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    overflow: hidden;
    border-radius: 10px;
    transition: all var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%)
}
.articles .box img {
    width: 100%;
}

.articles .box .content {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.articles .box .content h3 {margin: 0;}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box  .info {
    padding: 20px;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box  .info a{
    font-size: 20px;
    color: var(--main-color);
    font-weight: 500;
}

.articles .box:hover i{
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* end ARTICLES section */

/* start gallery section  */

.gallery .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}

.gallery .boxes .box  {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    transition: all var(--main-transition);
    z-index: 213;
}

.gallery .image:hover:before {
    border-radius: 50%;
    width: 160%;
    height: 160%;
}

.gallery .boxes .box img {
    transition: var(--main-transition);
    width: 100%;
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.2);
}

/* end gallery section  */
/* start feautres section  */

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.features .feat {
    border: 1px solid #ddd;
}

.feat:first-of-type { --mainColorInFeat : #f44036}
.feat:nth-of-type(2) { --mainColorInFeat : #009688}
.feat:last-of-type { --mainColorInFeat : #03a9f4}

.features .feat .image {
    overflow: hidden;
    position: relative;
}

.features .feat .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 99%;
    left: 0;
    top: 0;
    background: var(--mainColorInFeat);
    opacity: .6;
    z-index: 1; 
}

.features .feat .image:after {
    z-index: 32;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .feat:hover .image::after {
    border-width: 170px 500px 170px 0;
}

@media (max-width:767px) {
    .features .feat .image:after {
        border-color: transparent;
    }
}

.features .feat img {
    width: 100%;
}

.feat .info {
    text-align: center;
    padding: 30px 20px;
}




.feat .info h4 {
    margin: 0px auto;
    font-size: 35px;
    font-weight: 600;
    width: fit-content;
    position: relative;
}

.feat .info h4:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 4px;
    background: var(--mainColorInFeat);
    left: 50%;
    bottom: -18px;
    transform: translateX(-50%);
}
.feat .info p {
    line-height: 2;
    font-size: 20px;
    color: rgb(119, 119, 119);
    margin: 40px 0px;
}
.feat .info  button{
    background: transparent;
    padding: 12px 30px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
    border: 4px solid var(--mainColorInFeat);
    color: var(--mainColorInFeat);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.feat:hover button {
    color: white;
}

.feat .info button:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--mainColorInFeat);
    left: -100%;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}


.feat:hover button:after {
    left: 0%;
}

/* end feautres section  */

/* start testimonials section */

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px 40px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .container .box img{
    position: absolute;
    width: 100px;
    border-radius: 50%;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin: 0 0 10px;
}
.testimonials .container .box span.title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate i.filled{
    color: #ffc107;
}
.testimonials .container .box p{
    color: #777;
    line-height: 1.6;
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: 0;
}

/* end testimonials section */

/* start team section */
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .box {
    position: relative;;
    overflow: hidden;
}


.team .box::before , .team .box::after{
    content: '';
    position: absolute;
    top: 0;
    height: calc(100% - 4px);
    border-radius: 10px;
}
.team .box::before {
    left: 60px;
    width: calc(100% - 64px);
    background-color: #f3f3f3;
    z-index: -2;
    border: 2px solid #f3f3f3;
}
.team .box::after {
    right: 0px;
    width: 0;
    background-color:#e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}

.team .box:hover::after{
    width: 100%;
}

.team .box .data {
    display: flex;
    padding-top: 60px;
}

.team .box img {
    width: calc(100% - 60px);
    border-radius: 15px 0 0 15px; 
    transition: var(--main-transition);
    transition-delay: .3s;
}

.team .box:hover img{
    filter: grayscale(100%);
    border-radius: 0;
}

.team .box .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    background: var(--main-color);
}
.team .box:hover .social{
    background-color: #e4e4e4;
}
.team .data .social a{
    color: white;
}

.team .box:hover a{
    color: #000;
}

.team .data .social a:hover{
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
    transition: var(--main-transition);
    transition-delay: .2s;
}

.team .box:hover .info {
    padding-left: 10px;
}
.team .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* end team section */

/* start services section */

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.services .container .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    text-align: center;
    background-color: white;
    
}
.services .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
 }

.services .box:before {
    position: absolute;
    content: '';
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    transition: var(--main-transition);
}
.services .box:hover:before {
    width: 100%;
}


.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    overflow: hidden;
}



.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    width: 85px;
    height: 102%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: #d5d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    width: 50px;
    height: calc( 100% + .4px);
    left: 70px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg)
}

.services .box .info a {
    color: var(--main-color);
}
 
/* end services section */

/* start our skills section  */
.our-skills .container {
    display: flex;
}

@media (max-width:991px) {
    .our-skills .image {
        display: none;
    }
}

.our-skills   .myskills{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill .title {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.skill .title span:first-child {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.skill .title span:last-child {
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
}

.our-skills   .skill .progress {
    height: 30px;
    background-color: #eeeeee;
    margin-top: 20px;
    position: relative;
    margin-bottom: 30px;
}
.our-skills   .skill .progress:before {
    position: absolute;
    content: '';
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: width 0.5s linear;
}
/* end our skills section  */

/* start HOW IT WORKS section*/

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container >.image {
    max-width: 100%;
    margin-right: 100px
}

.work-steps .steps {
    flex: 1;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}
.work-steps .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 30px;
    gap: 40px;
    border-radius: 10px;
    border: 2px solid #f3f3f3;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .step {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .step:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    background-color: #ededed;
    transform: translate(-50%,-50%);
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .step:hover:before {
    width: 100%;
    height: 100%;
}

.work-steps .step .step-img {
    width:65px;
}
.work-steps .step .text {
    flex: 1;
}

.work-steps .step h4 {
    margin: 0;
    font-size: 22px;
}

.work-steps .step p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end HOW IT WORKS section*/

/* start latest events section */

.events .container {
    display: flex;
    flex-wrap: wrap;
}

.events .image{
    max-width: 400px;
}

@media (max-width:991px) {
    .events .image {
        display: none;
    }
}


.events .info {
    flex: 1;
}
.events .info .time {
    flex-wrap: wrap;
    gap:10px;
}
.events  .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition)
}

.events .unit:hover {
    border-color: var(--main-color);
}

.events .unit span {
    display: block;
}
.events  .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events  .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4
}

.events .info h4{
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0 0;
}
.events .info p{
    text-align: center;
    font-size: 20px;
    color: #777;
    line-height: 1.6;
    padding: 0 10px;
}

.events .form {
    width: 100%;
    margin: 40px auto;
}

.events .form  form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .form  form {
        flex-direction: column;
        border-radius: 10px;
    }
}

.events .form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: 0;
    flex: 1;
    caret-color: var(--main-color);
}

.events .form input[type="submit"] {
    background: var(--main-color);
    border: 0;
    outline: 0;
    color: white;
    padding: 20px;
    border-radius: 50px;
    font-size: 20px;
}

@media (max-width:767px) {
    .events .form input[type="email"], 
    .events .form input[type="submit"] {
        border-radius: 10px;
        margin-bottom: 20px;
    }
}

/* end latest events section */
/* start PRICING PLANS section */
.pricing {
    position: relative;
}

.dots-up , .dots-down {
    width: 200px;
    position: absolute;
}
.dots-up  {
    right: 0;
    top: 200px;
}
.dots-down {
    left: 0;
    bottom: 200px;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.pricing  .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}

.pricing .box.pobular {
    transform: translateY(-20px);
}

@media (max-width:1199px) {
    .pricing .box.pobular {
        transform: translateY(0px);
    }
}

.pricing .box.pobular:after {
    content: 'Most Pobular';
    right: 20px;
    top: 0;
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 18px 15px ;
    font-size: 18px;
}


.pricing  .box:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transition: var(--main-transition); 
}

.pricing .box:hover:before {
    width: 100%;
}

.pricing  .box .title {
    margin: 40px 20px 30px;
    font-size: 28px;
    font-weight: 600;
}
.pricing  .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing  .box .price {
    margin-bottom: 25px;
}
.pricing  .price span {
    display: block;
    text-align: center;
}
.pricing  .price span:first-child {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 5px;
    font-weight: bold;
}
.pricing  .price span:last-child {
    color: #777;
}
.pricing  .box  ul {
    width: 100%;
    text-align: left;
}
.pricing  .box ul li {
    border-top: 1px solid #eee;
    padding: 25px 10px;
}

.pricing .box  ul li i {
    margin: 0 10px;
    color: var(--main-color);
}

.pricing .box button {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    margin: 30px auto 40px;
    position: relative;
    transition: var(--main-transition);
}

.pricing .box button:hover {
    background-color: var(--main-color);
    color: white;
}
/* end PRICING PLANS section */

/* start top videos section*/


.video .content {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .video .content  {
        flex-direction: column;
    }
}

.video .list {
    width: 300px;
}

@media (max-width:991px) {
    .video .list  {
        width: auto;
    }
}
.video .list h4 {
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    font-size: 20px;
    color: #777;
}

.video .list h4 i {float: right;}

.video .list ul li {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--section-background); 
    transition: var(--main-transition);
    cursor: pointer;
}

.video .list li:hover{
    color: var(--main-color);
    padding-left: 25px;
}
.video .list li span:last-child{
    margin-top: 10px;
    color: #777;
}

.video .preview {
    flex: 1;
    background-color: var(--section-background);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .preview .preview-name {
    background-color: white;
    padding: 20px 15px;
    font-size: 20px;
}

/* end top videos  section*/

/* start stats section */
.stats {
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.stats:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h3 {
    width: fit-content;
    margin: 0px auto 80px;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats .box  {
    background-color: white;
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.stats .box:before ,
.stats .box:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .box:before {
    bottom: 0;
    left: 0;
}

.stats .box:after {
    top: 0;
    right: 0;
}

.stats .box:hover:before,.stats .box:hover:after {
    height: 100%;
}

.stats .box  .number{
    margin: 10px 0;
    font-size: 50px;
    font-weight: 600;
}
.stats .box  .text{
    color: var(--main-color);
    font-size: 18px;
}

/* end stats section */

/* start discount section  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image, 
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 60px 20px 0;
}
.discount .image{
    background-color: var(--main-color);
    color: white;
}

.discount .image .content h3 {
    font-size: 40px;
    margin: 0 0 40px 0;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    color: #f3f3f3;
}

.discount .image .content img {
    width: 250px;
    max-width:100% ;
}



.discount .form h3 {
    font-size: 40px;
    margin: 0 0 40px 0;
}

.discount .form form {
    display: flex;
    flex-direction: column;
}

.discount  input:not([type="submit"]) , .discount textarea {
    background-color: transparent;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    margin-bottom: 40px;
    padding: 15px;
}
.discount  input[type="submit"] {
    background-color: var(--main-color);
    padding: 11px;
    color: white;
    border: 0;
    font-size: 25px;
    margin-bottom: 50px;
}
/* end discount section  */

footer {
    background-color: black;
    color: #b9b9b9;
    padding: 60px 0;
    background-color: #191919;
}

@media (max-width:767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

footer .box  h3{
    margin: 0;
    font-size: 40px;
    padding: 16px 0;
}
footer .box ul.social {
    display: flex;
    margin: 10px 0;
}

@media (max-width:767px) {
    footer .box ul.social {
        justify-content: center;
    }
    
}

footer .social  li{
    padding: 19px;
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 7px;
}

footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

footer .links li{
    border-bottom: 1px solid  #b9b9b9;
    padding: 16px 0;
    transition: var(--main-transition);
}

footer .links li:last-child {border: 0;}

footer .links li a{
    color: #b9b9b9;
}

footer .links li a:hover {
    color: white;
}

footer .links a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}


footer .box .line {
    display: flex;
    align-items: center;
    padding: 16px 0;
}


footer .box .line i{
    font-size: 26px;
    margin-right: 11px;
    color: var(--main-color);
}

footer .box .line .info{
    display: flex;
    flex-direction: column;
}

footer .box .line .info span:first-child {margin-bottom: 10px;}

@media (max-width:767px) {
    footer .box .line {
        flex-direction: column;
        justify-content: center;
    }
    footer .box .line i {
        margin-bottom: 20px;
    }
}